In [1]:
# importing pandas and numpy
import pandas as pd
import numpy as np

# crete a sample dataframe
data = pd.DataFrame({
    'age' :     [ 10, 22, 13, 21, 12, 11, 17],
    'section' : [ 'A', 'B', 'C', 'B', 'B', 'A', 'A'],
    'city' :    [ 'Gurgaon', 'Delhi', 'Mumbai', 'Delhi', 'Mumbai', 'Delhi', 'Mumbai'],
    'gender' :  [ 'M', 'F', 'F', 'M', 'M', 'M', 'F'],
    'favourite_color' : [ 'red', np.NAN, 'yellow', np.NAN, 'black', 'green', 'red']
})

# view the data
data

   age section     city gender favourite_color
0   10       A  Gurgaon      M             red
1   22       B    Delhi      F             NaN
2   13       C   Mumbai      F          yellow
3   21       B    Delhi      M             NaN
4   12       B   Mumbai      M           black
5   11       A    Delhi      M           green
6   17       A   Mumbai      F             red

loc is label-based, which means that we have to specify the name of the rows and columns that we need to filter out.

loc is inclusive and iloc is exlusive of the number given

we need to give rows and columns for loc and iloc but explicitly all columns are taken ie,[0:4] means all rows from 0 to 4 and all columns,internally it is actually [0:4,:]

ix is a combination of loc and iloc. iloc is called integer based and loc is called label based.

if there a cateogorical indexes then we can give the name or just the number in ix

when we have a string column and we are giving by numbers it will take as postions and if we are having string index and giving as integer it will take as lables when labels are there it is inclusive on both sides.

In [10]:
data.loc[0,['age','section']]

age        10
section     A
Name: 0, dtype: object

In [11]:
data.loc[0]

age                     10
section                  A
city               Gurgaon
gender                   M
favourite_color        red
Name: 0, dtype: object

In [12]:
data.loc[data.age>=15]

   age section    city gender favourite_color
1   22       B   Delhi      F             NaN
3   21       B   Delhi      M             NaN
6   17       A  Mumbai      F             red

In [16]:
data.loc[(data.age>=15) & (data.gender=='M')]

   age section   city gender favourite_color
3   21       B  Delhi      M             NaN

In [17]:
data.loc[0:3]

   age section     city gender favourite_color
0   10       A  Gurgaon      M             red
1   22       B    Delhi      F             NaN
2   13       C   Mumbai      F          yellow
3   21       B    Delhi      M             NaN

In [19]:
data.loc[(data.age>=15),['age','city']]

   age    city
1   22   Delhi
3   21   Delhi
6   17  Mumbai

UPDATING USING LOC

In [22]:
data.head(5)

   age section     city gender favourite_color
0   10       A  Gurgaon      M             red
1   22       B    Delhi      F             NaN
2   13       C   Mumbai      F          yellow
3   21       B    Delhi      M             NaN
4   12       B   Mumbai      M           black

In [24]:
data.loc[0,['section']]='G'

In [26]:
data.head(1)

   age section     city gender favourite_color
0   10       G  Gurgaon      M             red

In [29]:
data.loc[(data.age>=15),['section']]='V'

In [30]:
data

   age section     city gender favourite_color
0   10       G  Gurgaon      M             red
1   22       V    Delhi      F             NaN
2   13       C   Mumbai      F          yellow
3   21       V    Delhi      M             NaN
4   12       B   Mumbai      M           black
5   11       A    Delhi      M           green
6   17       V   Mumbai      F             red

In [31]:
data.loc[(data.age>=15),['section','city']]=['A','Pune']

In [32]:
data

   age section     city gender favourite_color
0   10       G  Gurgaon      M             red
1   22       A     Pune      F             NaN
2   13       C   Mumbai      F          yellow
3   21       A     Pune      M             NaN
4   12       B   Mumbai      M           black
5   11       A    Delhi      M           green
6   17       A     Pune      F             red

In [36]:
data.iloc[0:2]

   age section     city gender favourite_color
0   10       G  Gurgaon      M             red
1   22       A     Pune      F             NaN

In [37]:
data.loc[0:2]

   age section     city gender favourite_color
0   10       G  Gurgaon      M             red
1   22       A     Pune      F             NaN
2   13       C   Mumbai      F          yellow

In [44]:
data.iloc[[0,2],[1,3]]

  section gender
0       G      M
2       C      F

In [46]:
import seaborn as sns

In [47]:
df=sns.load_dataset('iris')

In [48]:
df.head(5)

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [49]:
df.loc[0,:]

sepal_length       5.1
sepal_width        3.5
petal_length       1.4
petal_width        0.2
species         setosa
Name: 0, dtype: object

In [53]:
df.loc[0:3,'sepal_length':'petal_width']

   sepal_length  sepal_width  petal_length  petal_width
0           5.1          3.5           1.4          0.2
1           4.9          3.0           1.4          0.2
2           4.7          3.2           1.3          0.2
3           4.6          3.1           1.5          0.2

In [60]:
df[df.sepal_length==5.1]

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             5.1          3.0           1.4          0.2     setosa
2             5.1          3.2           1.3          0.2     setosa
3             5.1          3.1           1.5          0.2     setosa
4             5.1          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           5.1          3.0           5.2          2.3  virginica
146           5.1          2.5           5.0          1.9  virginica
147           5.1          3.0           5.2          2.0  virginica
148           5.1          3.4           5.4          2.3  virginica
149           5.1          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [58]:
df.loc[df.sepal_length==5.1]

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             5.1          3.0           1.4          0.2     setosa
2             5.1          3.2           1.3          0.2     setosa
3             5.1          3.1           1.5          0.2     setosa
4             5.1          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           5.1          3.0           5.2          2.3  virginica
146           5.1          2.5           5.0          1.9  virginica
147           5.1          3.0           5.2          2.0  virginica
148           5.1          3.4           5.4          2.3  virginica
149           5.1          3.0           5.1          1.8  virginica

[150 rows x 5 columns]