In [2]:
import pandas as pd
pd.__version__

'1.0.5'

In [3]:
pd.show_versions()

C:\Users\vindh\anaconda3\lib\site-packages\setuptools\distutils_patch.py:25: UserWarning: Distutils was imported before Setuptools. This usage is discouraged and may exhibit undesirable behaviors or errors. Please use Setuptools' objects directly or at least import Setuptools first.
  warnings.warn(

INSTALLED VERSIONS
------------------
commit           : None
python           : 3.8.3.final.0
python-bits      : 64
OS               : Windows
OS-release       : 10
machine          : AMD64
processor        : AMD64 Family 23 Model 96 Stepping 1, AuthenticAMD
byteorder        : little
LC_ALL           : None
LANG             : None
LOCALE           : English_India.1252

pandas           : 1.0.5
numpy            : 1.18.5
pytz             : 2020.1
dateutil         : 2.8.1
pip              : 20.1.1
setuptools       : 49.2.0.post20200714
Cython           : 0.29.21
pytest           : 5.4.3
hypothesis       : None
sphinx           : 3.1.2
blosc            : None
feather          : None
xlsxwriter       : 1.2.9
lxml.etree       : 4.5.2
html5lib         : 1.1
pymysql          : None
psycopg2         : None
jinja2           : 2.11.2
IPython          : 7.16.1
pandas_datareader: None
bs4              : 4.9.1
bottleneck       : 1.3.2
fastparquet      : None
gcsfs            : None
lxml.etree       : 4.5.2
matplotlib       : 3.2.2
numexpr          : 2.7.1
odfpy            : None
openpyxl         : 3.0.4
pandas_gbq       : None
pyarrow          : None
pytables         : None
pytest           : 5.4.3
pyxlsb           : None
s3fs             : None
scipy            : 1.5.0
sqlalchemy       : 1.3.18
tables           : 3.6.1
tabulate         : None
xarray           : None
xlrd             : 1.2.0
xlwt             : 1.3.0
xlsxwriter       : 1.2.9
numba            : 0.50.1

In [4]:
df=pd.DataFrame({'col1':[100,200],'col2':[300,400]})

In [5]:
df

   col1  col2
0   100   300
1   200   400

In [6]:
import numpy as np

In [13]:
df=pd.DataFrame(np.random.rand(4,8),columns=list('abcdefgh'))

In [14]:
df

,a,b,c,d,e,f,g,h
0,0.900430,0.340570,0.069899,0.729662,0.189441,0.918328,0.294704,0.224119
1,0.124408,0.048512,0.549851,0.353386,0.825417,0.672728,0.198772,0.967666
2,0.490047,0.227846,0.227468,0.814101,0.114763,0.278001,0.668282,0.449725
3,0.716103,0.618301,0.308000,0.285888,0.044554,0.449545,0.658763,0.284780

In [20]:
df=df.rename({'a':'A'},axis='columns')

In [21]:
df

,A,b,c,d,e,f,g,h
0,0.900430,0.340570,0.069899,0.729662,0.189441,0.918328,0.294704,0.224119
1,0.124408,0.048512,0.549851,0.353386,0.825417,0.672728,0.198772,0.967666
2,0.490047,0.227846,0.227468,0.814101,0.114763,0.278001,0.668282,0.449725
3,0.716103,0.618301,0.308000,0.285888,0.044554,0.449545,0.658763,0.284780

In [22]:
df.columns

Index(['A', 'b', 'c', 'd', 'e', 'f', 'g', 'h'], dtype='object')

In [38]:
df.rename({'A':'A.1'},axis='columns')

,A.1,b,c,d,e,f,g,h
0,0.900430,0.340570,0.069899,0.729662,0.189441,0.918328,0.294704,0.224119
1,0.124408,0.048512,0.549851,0.353386,0.825417,0.672728,0.198772,0.967666
2,0.490047,0.227846,0.227468,0.814101,0.114763,0.278001,0.668282,0.449725
3,0.716103,0.618301,0.308000,0.285888,0.044554,0.449545,0.658763,0.284780

In [39]:
df.columns=df.columns.str.replace('A.1','A')

In [40]:
df

,A,b,c,d,e,f,g,h
0,0.900430,0.340570,0.069899,0.729662,0.189441,0.918328,0.294704,0.224119
1,0.124408,0.048512,0.549851,0.353386,0.825417,0.672728,0.198772,0.967666
2,0.490047,0.227846,0.227468,0.814101,0.114763,0.278001,0.668282,0.449725
3,0.716103,0.618301,0.308000,0.285888,0.044554,0.449545,0.658763,0.284780

In [43]:
df.add_prefix('X_')

,X_A,X_b,X_c,X_d,X_e,X_f,X_g,X_h
0,0.900430,0.340570,0.069899,0.729662,0.189441,0.918328,0.294704,0.224119
1,0.124408,0.048512,0.549851,0.353386,0.825417,0.672728,0.198772,0.967666
2,0.490047,0.227846,0.227468,0.814101,0.114763,0.278001,0.668282,0.449725
3,0.716103,0.618301,0.308000,0.285888,0.044554,0.449545,0.658763,0.284780

In [44]:
df.add_suffix('_last')

,A_last,b_last,c_last,d_last,e_last,f_last,g_last,h_last
0,0.900430,0.340570,0.069899,0.729662,0.189441,0.918328,0.294704,0.224119
1,0.124408,0.048512,0.549851,0.353386,0.825417,0.672728,0.198772,0.967666
2,0.490047,0.227846,0.227468,0.814101,0.114763,0.278001,0.668282,0.449725
3,0.716103,0.618301,0.308000,0.285888,0.044554,0.449545,0.658763,0.284780

In [45]:
import seaborn as sns

In [76]:
df=sns.load_dataset('iris')

In [47]:
df.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [49]:
df.loc[::-1].head()

     sepal_length  sepal_width  petal_length  petal_width    species
149           5.9          3.0           5.1          1.8  virginica
148           6.2          3.4           5.4          2.3  virginica
147           6.5          3.0           5.2          2.0  virginica
146           6.3          2.5           5.0          1.9  virginica
145           6.7          3.0           5.2          2.3  virginica

In [51]:
df.loc[::-1].reset_index()

     index  sepal_length  sepal_width  petal_length  petal_width    species
0      149           5.9          3.0           5.1          1.8  virginica
1      148           6.2          3.4           5.4          2.3  virginica
2      147           6.5          3.0           5.2          2.0  virginica
3      146           6.3          2.5           5.0          1.9  virginica
4      145           6.7          3.0           5.2          2.3  virginica
..     ...           ...          ...           ...          ...        ...
145      4           5.0          3.6           1.4          0.2     setosa
146      3           4.6          3.1           1.5          0.2     setosa
147      2           4.7          3.2           1.3          0.2     setosa
148      1           4.9          3.0           1.4          0.2     setosa
149      0           5.1          3.5           1.4          0.2     setosa

[150 rows x 6 columns]

In [52]:
df

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [53]:
df.loc[:,::-1]

       species  petal_width  petal_length  sepal_width  sepal_length
0       setosa          0.2           1.4          3.5           5.1
1       setosa          0.2           1.4          3.0           4.9
2       setosa          0.2           1.3          3.2           4.7
3       setosa          0.2           1.5          3.1           4.6
4       setosa          0.2           1.4          3.6           5.0
..         ...          ...           ...          ...           ...
145  virginica          2.3           5.2          3.0           6.7
146  virginica          1.9           5.0          2.5           6.3
147  virginica          2.0           5.2          3.0           6.5
148  virginica          2.3           5.4          3.4           6.2
149  virginica          1.8           5.1          3.0           5.9

[150 rows x 5 columns]

In [55]:
df.dtypes

sepal_length    float64
sepal_width     float64
petal_length    float64
petal_width     float64
species          object
dtype: object

In [56]:
df.select_dtypes(include='object')

       species
0       setosa
1       setosa
2       setosa
3       setosa
4       setosa
..         ...
145  virginica
146  virginica
147  virginica
148  virginica
149  virginica

[150 rows x 1 columns]

In [57]:
df.select_dtypes(exclude='object')

     sepal_length  sepal_width  petal_length  petal_width
0             5.1          3.5           1.4          0.2
1             4.9          3.0           1.4          0.2
2             4.7          3.2           1.3          0.2
3             4.6          3.1           1.5          0.2
4             5.0          3.6           1.4          0.2
..            ...          ...           ...          ...
145           6.7          3.0           5.2          2.3
146           6.3          2.5           5.0          1.9
147           6.5          3.0           5.2          2.0
148           6.2          3.4           5.4          2.3
149           5.9          3.0           5.1          1.8

[150 rows x 4 columns]

In [58]:

df = pd.DataFrame({'col_one':['1.1', '2.2', '3.3'],
                   'col_two':['4.4', '5.5', '6.6'],
                   'col_three':['7.7', '8.8', '-']})
df

  col_one col_two col_three
0     1.1     4.4       7.7
1     2.2     5.5       8.8
2     3.3     6.6         -

In [62]:
df.dtypes

col_one      object
col_two      object
col_three    object
dtype: object

In [66]:

df.astype({'col_one':'float', 'col_two':'float'}).dtypes

col_one      float64
col_two      float64
col_three     object
dtype: object

In [69]:
pd.to_numeric(df.col_three, errors='coerce').fillna(0)

0    7.7
1    8.8
2    0.0
Name: col_three, dtype: float64

In [72]:

df = df.apply(pd.to_numeric, errors='coerce').fillna(0)

In [73]:
df.dtypes

col_one      float64
col_two      float64
col_three    float64
dtype: object

In [74]:

df.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   col_one    3 non-null      float64
 1   col_two    3 non-null      float64
 2   col_three  3 non-null      float64
dtypes: float64(3)
memory usage: 200.0 bytes

In [78]:
len(df)

150

In [79]:
df1 = df.sample(frac=0.75, random_state=1234)

In [80]:
df2 = df.drop(df1.index)

In [82]:
len(df1)+len(df2)

150

In [85]:
df1.index.sort_values()

Int64Index([  0,   1,   4,   5,   6,   7,   8,   9,  10,  11,
            ...
            138, 140, 141, 142, 144, 145, 146, 147, 148, 149],
           dtype='int64', length=112)

In [86]:
df2.index.sort_values()

Int64Index([  2,   3,  12,  14,  19,  23,  26,  30,  34,  37,  38,  46,  47,
             50,  53,  60,  65,  69,  71,  75,  76,  80,  81, 106, 107, 112,
            115, 116, 118, 120, 121, 124, 127, 128, 129, 136, 139, 143],
           dtype='int64')

In [87]:
df

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [88]:
df.species.unique()

array(['setosa', 'versicolor', 'virginica'], dtype=object)

In [94]:
df[df.species.isin(['setosa'])].head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [95]:
df[~df.species.isin(['setosa'])].head()

    sepal_length  sepal_width  petal_length  petal_width     species
50           7.0          3.2           4.7          1.4  versicolor
51           6.4          3.2           4.5          1.5  versicolor
52           6.9          3.1           4.9          1.5  versicolor
53           5.5          2.3           4.0          1.3  versicolor
54           6.5          2.8           4.6          1.5  versicolor

In [99]:
counts=df.species.value_counts()

In [100]:
counts

setosa        50
versicolor    50
virginica     50
Name: species, dtype: int64

In [101]:

df = pd.DataFrame({'name':['John Arthur Doe', 'Jane Ann Smith'],
                   'location':['Los Angeles, CA', 'Washington, DC']})
df

              name         location
0  John Arthur Doe  Los Angeles, CA
1   Jane Ann Smith   Washington, DC

In [102]:
df.name.str.split(' ', expand=True)

      0       1      2
0  John  Arthur    Doe
1  Jane     Ann  Smith

In [103]:
df[['first', 'middle', 'last']] = df.name.str.split(' ', expand=True)
df

              name         location first  middle   last
0  John Arthur Doe  Los Angeles, CA  John  Arthur    Doe
1   Jane Ann Smith   Washington, DC  Jane     Ann  Smith

In [104]:

df.location.str.split(', ', expand=True)

             0   1
0  Los Angeles  CA
1   Washington  DC

In [105]:
df['city'] = df.location.str.split(', ', expand=True)[0]
df

              name         location first  middle   last         city
0  John Arthur Doe  Los Angeles, CA  John  Arthur    Doe  Los Angeles
1   Jane Ann Smith   Washington, DC  Jane     Ann  Smith   Washington

In [106]:

df = pd.DataFrame({'col_one':['a', 'b', 'c'], 'col_two':[[10, 40], [20, 50], [30, 60]]})
df

  col_one   col_two
0       a  [10, 40]
1       b  [20, 50]
2       c  [30, 60]

In [107]:

df_new = df.col_two.apply(pd.Series)
df_new

    0   1
0  10  40
1  20  50
2  30  60

In [110]:
df=pd.concat([df, df_new], axis='columns')

In [111]:
df

  col_one   col_two   0   1
0       a  [10, 40]  10  40
1       b  [20, 50]  20  50
2       c  [30, 60]  30  60

In [115]:
sns.load_dataset('titanic')

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True